global
    maxconn 1024

defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    mode http

frontend localhost
    bind :80
    bind :443 ssl crt /etc/haproxy/certs/localhost.pem alpn h2
    # enables HTTP/3 over QUIC
    bind quic4@:443 ssl crt /etc/haproxy/certs/localhost.pem alpn h3
    # Redirects to HTTPS
    http-request redirect scheme https unless { ssl_fc }
    # 'Alt-Svc' header invites client to switch to the QUIC protocol
    # Max age (ma) is set to 15 minutes (900 seconds), but
    # can be increased once verified working as expected
    http-response set-header alt-svc "h3=\":443\";ma=900;"
    default_backend webservers

backend webservers
    server s1 caddy:80
