defaults
    retries 3
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    # Enable passive health checks
    option httpchk GET /health
    default-server inter 3s fall 3 rise 2

frontend http-in
    bind *:80
    mode http
    default_backend app-backend

backend app-backend
    mode http
    balance roundrobin
    server-template go-service 1-10 go-service:8080 check resolvers docker resolve-prefer ipv4 init-addr none

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold valid 10s
