#/tmp/nginx.conf

events {
  worker_connections  1024;
}

http {
  upstream coinservice {
    #least_conn;
    server service1:80 weight=1;
    server service2:80;
  }

  server {
    listen 7070;
    listen [::]:7070;
    location / {
      proxy_pass http://coinservice;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
      internal;
    }
  }
}